spring.datasource.url=jdbc:sqlserver://localhost:1433;database=testdb
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=ZAQ!2wsx

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8090
server.error.include-message=always
server.error.include-binding-errors=always